* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

:root {
  font-size: 62.5%;

  --blue: #065E7C;
  --blue-ligth: #3c94b1b7;
  --bg: #ccc4c417;
  --white: #ffffff;
  --text: #121214;

}

html,
body,
input,
select,
textarea {
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  background-color: var(--bg);

}

header {
  height: 7.2rem;
  background: var(--blue);

  padding: 1.6rem 2.8rem;
}

header>.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}

header form {
  flex: 1;
}

.avatar {
  width: 4.5rem;
  height: 4.5rem;

  border-radius: 50%;
}

.input-wrapper label {

  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  height: 4rem;
  padding: 1.6rem;

  background-color: var(--blue-ligth);
  color: var(--white);
  border: 0;
  border-radius: 0.4rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 1;
  font-size: 1.6rem;
  color: var(--white);
}

main {
  overflow-y: scroll;
}

.img-post {
  width: 100%;
  height: 22.2rem;

  object-fit: cover;

}

.container {
  font-size: 1.6rem;
  line-height: 160%;

  color: var(--text);
}

.post {
  padding-top: 3.1rem;

  max-width: 42rem;

  margin-inline: auto;

}

.liked {
  display: flex;
  gap: 1.2rem;

  margin: 1.5rem 0 2.6rem 0;

}

section> article {
  padding: 2rem 3.9rem;
  max-width: 42rem;

  margin-inline: auto;
}

.post-card {

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1.5rem;

}

h1 {
  margin-bottom: 2.5rem;
}

h2 {
  margin-bottom: 1rem;
}

.art-cats {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 1.4rem;

  line-height: 130%;

  gap: 1.5rem;
}

.art-cats img {
  width: 100%;
  height: 8.5rem;

  object-fit: cover;
  border-radius: 0.5rem;
}

h2 {
  font-size: 1.8rem;
}

footer {
  width: 100%;
  height: 6.4rem;

  background: var(--blue);
  color: var(--white);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 1128px) {
  #app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;

  }

  header>.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;

  }

  main {
    display: grid;
    grid-template-columns: 1fr 40rem;

    padding: 4.4rem 0;

    gap: 3.5rem;
  }

  .container {
    width: min(112rem, 100%);
    margin: 0 auto;
  }


  section,
  .post {
    padding: 0;
    max-width: 100%;
  }

  .post-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 3.1rem 0;
  }

  h1 {
    margin: 0;
  }

  .liked {
    margin: 0;
    display: flex;
    align-items: center;
  }


  .img-post {
    width: 100%;
    height: 40.5rem;

    border-radius: 0.5rem;
    object-fit: cover;
  }

  .post-card {
    margin-top: 3.2rem;
  }

}